<!doctype html>
<!--[if IE 8]>         <html lang="pt-br" ng-app="dialoga" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" ng-app="dialoga"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Dialoga Brasil</title>
    <meta name="description" content="O País fica melhor quando você participa">
    <base href="/">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- OpenGraph -->
    <meta property="og:title" content="Dialoga Brasil">
    <meta property="og:description" content="O País fica melhor quando você participa">
    <meta property="og:image" content="http://dialoga.gov.br/images/logo.png">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->


    <!-- Piwik -->
    <script type="text/javascript">
      // Don't compute statics from wrong environments
      if(window.location.host.search('dialoga.gov.br') == 0){
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//estatisticas.dialoga.gov.br/";
          _paq.push(['setTrackerUrl', u+'piwik.php']);
          _paq.push(['setSiteId', 65]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
      }
    </script>
    <noscript><p><img src="//estatisticas.dialoga.gov.br/piwik.php?idsite=65" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->


    <!-- Google reCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
  </head>
  <body ng-cloak>


    <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
      <ul id="menu-barra-temp" style="list-style:none;">
        <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
        <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
      </ul>
    </div>

    <a11y-bar></a11y-bar>

    <!--[if lt IE 9]>
      <p class="browsehappy">Você está usando um navegador <strong>antigo</strong>. Por favor, <a href="http://browsehappy.com/">atualize o navegador</a> para melhorar a experiência de uso.</p>
    <![endif]-->

    <app-header></app-header>

    <div id="content" ui-view="main"></div>

    <app-footer></app-footer>

    <div id="footer-brasil"></div>

    <div id="outdated">
        <h6>Seu navegador está desatualizado!</h6>
        <p>Atualize o seu navegador para acessar o Dialoga Brasil corretamente.<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Atualizar agora</a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
    <script defer="defer" src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

    <!-- INJECT-GOOGLE-ANALYTICS -->
  </body>
</html>
